{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WireGuardUI": {
    "DbPath": "",
    "SessionExpiryHours": 8,
    "DefaultUsername": "",
    "DefaultPassword": "",
    "WireGuardTunnelName": "wg0",
    "WireGuardConfigPath": "",
    "WireGuardExePath": ""
  }
}
