{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WireGuardUI": {
    "DbPath": "db/wireguard-ui.db",
    "WireGuardConfigPath": "conf/wg0.conf"
  }
}
